# car

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/activity/: MainActivity.java
app/src/main/java/com/car/adapter/: FragementAdapter.java  FriendsAdapter.java  ImagePagerAdapter.java  MyNewsAdapter.java  NewsItemAdapter.java
app/src/main/java/com/car/application/: LocalApplication.java
app/src/main/java/com/car/entity/: ImageItem.java  NewsItem.java
app/src/main/java/com/car/fragment/: BaseFragment.java  FindFragment.java  Fragementjzzc.java  Fragementppzc.java  NewsBuyFragment.java  NewsCarFragment.java  NewsFragment.java  NewsImportantFragment.java  NewsMarketFragment.java  NewsPictureFragment.java  NewsTryFragment.java  PriceFragment.java  QuestionFragment.java  SelfFragment.java
app/src/main/java/com/car/imagecycleview/: BaseWebActivity.java  CircleFlowIndicator.java  FlowIndicator.java  ProgressWebView.java  ViewFlow.java
app/src/main/java/com/car/view/: BladeView.java  PinnedHeaderListView.java
app/src/main/res/layout/: activity_baseweb.xml  fragement_bay.xml  fragement_car.xml  fragement_important.xml  fragement_market.xml  fragement_picture.xml  fragement_try.xml  fragment_find_main.xml  fragment_news_main.xml  layout_image.xml  layout_jzzc.xml  layout_ppzc.xml  listview_head.xml  listview_item.xml  news_item.xml  view_cycle_viewpager_contet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib/: build.gradle
(+1 files in other folders)
