apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.car.activity"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/core-xutils.jar')
    compile files('libs/fastjson-1.1.23.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(':library')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ViewpagerIndicator_1.0.2.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.3.jar')
    compile files('libs/ShareSDK-QQ-2.6.3.jar')
    compile files('libs/ShareSDK-QZone-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
}
